info face="Elephant" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=98 scaleW=256 scaleH=256 pages=15 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Elephant_00.png"
page id=1 file="Elephant_01.png"
page id=2 file="Elephant_02.png"
page id=3 file="Elephant_03.png"
page id=4 file="Elephant_04.png"
page id=5 file="Elephant_05.png"
page id=6 file="Elephant_06.png"
page id=7 file="Elephant_07.png"
page id=8 file="Elephant_08.png"
page id=9 file="Elephant_09.png"
page id=10 file="Elephant_10.png"
page id=11 file="Elephant_11.png"
page id=12 file="Elephant_12.png"
page id=13 file="Elephant_13.png"
page id=14 file="Elephant_14.png"
chars count=184
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=25    page=0  chnl=15
char id=33   x=217   y=93    width=24    height=74    xoffset=4     yoffset=25    xadvance=32    page=4  chnl=15
char id=34   x=182   y=186   width=33    height=33    xoffset=2     yoffset=25    xadvance=37    page=4  chnl=15
char id=35   x=0     y=74    width=68    height=73    xoffset=4     yoffset=26    xadvance=76    page=8  chnl=15
char id=36   x=59    y=92    width=61    height=89    xoffset=4     yoffset=19    xadvance=71    page=5  chnl=15
char id=37   x=91    y=0     width=92    height=78    xoffset=2     yoffset=23    xadvance=98    page=6  chnl=15
char id=38   x=121   y=181   width=94    height=74    xoffset=3     yoffset=25    xadvance=97    page=5  chnl=15
char id=39   x=234   y=93    width=17    height=33    xoffset=1     yoffset=25    xadvance=20    page=3  chnl=15
char id=40   x=127   y=0     width=39    height=91    xoffset=6     yoffset=26    xadvance=46    page=5  chnl=15
char id=41   x=167   y=0     width=39    height=91    xoffset=0     yoffset=26    xadvance=46    page=5  chnl=15
char id=42   x=53    y=218   width=42    height=37    xoffset=3     yoffset=25    xadvance=48    page=11 chnl=15
char id=43   x=85    y=195   width=60    height=59    xoffset=11    yoffset=36    xadvance=83    page=0  chnl=15
char id=44   x=182   y=220   width=22    height=32    xoffset=3     yoffset=80    xadvance=27    page=4  chnl=15
char id=45   x=201   y=239   width=28    height=15    xoffset=0     yoffset=66    xadvance=28    page=3  chnl=15
char id=46   x=231   y=150   width=21    height=19    xoffset=3     yoffset=80    xadvance=27    page=7  chnl=15
char id=47   x=207   y=88    width=43    height=87    xoffset=-4    yoffset=22    xadvance=36    page=5  chnl=15
char id=48   x=73    y=0     width=69    height=74    xoffset=3     yoffset=25    xadvance=75    page=7  chnl=15
char id=49   x=206   y=74    width=49    height=72    xoffset=1     yoffset=26    xadvance=52    page=8  chnl=15
char id=50   x=69    y=74    width=68    height=73    xoffset=1     yoffset=25    xadvance=73    page=8  chnl=15
char id=51   x=143   y=0     width=68    height=74    xoffset=1     yoffset=25    xadvance=71    page=7  chnl=15
char id=52   x=175   y=0     width=70    height=73    xoffset=-2    yoffset=25    xadvance=70    page=8  chnl=15
char id=53   x=63    y=150   width=62    height=74    xoffset=2     yoffset=25    xadvance=67    page=7  chnl=15
char id=54   x=0     y=75    width=64    height=74    xoffset=3     yoffset=25    xadvance=70    page=7  chnl=15
char id=55   x=0     y=0     width=69    height=91    xoffset=2     yoffset=19    xadvance=62    page=5  chnl=15
char id=56   x=0     y=150   width=62    height=74    xoffset=3     yoffset=25    xadvance=68    page=7  chnl=15
char id=57   x=65    y=75    width=64    height=74    xoffset=3     yoffset=25    xadvance=70    page=7  chnl=15
char id=58   x=227   y=192   width=21    height=48    xoffset=5     yoffset=51    xadvance=31    page=2  chnl=15
char id=59   x=0     y=194   width=22    height=61    xoffset=5     yoffset=51    xadvance=31    page=1  chnl=15
char id=60   x=196   y=193   width=58    height=51    xoffset=12    yoffset=40    xadvance=83    page=1  chnl=15
char id=61   x=0     y=225   width=58    height=28    xoffset=12    yoffset=51    xadvance=83    page=7  chnl=15
char id=62   x=137   y=193   width=58    height=53    xoffset=12    yoffset=39    xadvance=83    page=1  chnl=15
char id=63   x=179   y=150   width=51    height=74    xoffset=6     yoffset=25    xadvance=61    page=7  chnl=15
char id=64   x=0     y=0     width=90    height=85    xoffset=4     yoffset=34    xadvance=98    page=6  chnl=15
char id=65   x=84    y=146   width=83    height=72    xoffset=-6    yoffset=26    xadvance=74    page=10 chnl=15
char id=66   x=168   y=146   width=82    height=72    xoffset=2     yoffset=26    xadvance=87    page=10 chnl=15
char id=67   x=0     y=0     width=72    height=74    xoffset=5     yoffset=25    xadvance=79    page=7  chnl=15
char id=68   x=89    y=0     width=88    height=72    xoffset=2     yoffset=26    xadvance=93    page=10 chnl=15
char id=69   x=81    y=0     width=80    height=72    xoffset=2     yoffset=26    xadvance=86    page=11 chnl=15
char id=70   x=178   y=0     width=76    height=72    xoffset=2     yoffset=26    xadvance=78    page=10 chnl=15
char id=71   x=0     y=165   width=86    height=74    xoffset=4     yoffset=25    xadvance=90    page=6  chnl=15
char id=72   x=0     y=146   width=94    height=72    xoffset=3     yoffset=26    xadvance=100   page=9  chnl=15
char id=73   x=204   y=73    width=48    height=72    xoffset=3     yoffset=26    xadvance=53    page=9  chnl=15
char id=74   x=138   y=74    width=67    height=73    xoffset=-2    yoffset=26    xadvance=65    page=8  chnl=15
char id=75   x=107   y=73    width=96    height=72    xoffset=3     yoffset=26    xadvance=93    page=9  chnl=15
char id=76   x=0     y=73    width=79    height=72    xoffset=1     yoffset=26    xadvance=81    page=11 chnl=15
char id=77   x=0     y=73    width=106   height=72    xoffset=0     yoffset=26    xadvance=107   page=9  chnl=15
char id=78   x=95    y=146   width=90    height=72    xoffset=-1    yoffset=26    xadvance=89    page=9  chnl=15
char id=79   x=87    y=165   width=82    height=74    xoffset=4     yoffset=25    xadvance=90    page=6  chnl=15
char id=80   x=80    y=73    width=78    height=72    xoffset=2     yoffset=26    xadvance=81    page=11 chnl=15
char id=81   x=121   y=92    width=85    height=88    xoffset=4     yoffset=25    xadvance=90    page=5  chnl=15
char id=82   x=0     y=0     width=89    height=73    xoffset=2     yoffset=26    xadvance=91    page=8  chnl=15
char id=83   x=194   y=75    width=61    height=74    xoffset=6     yoffset=25    xadvance=71    page=7  chnl=15
char id=84   x=162   y=0     width=80    height=72    xoffset=0     yoffset=26    xadvance=80    page=11 chnl=15
char id=85   x=90    y=0     width=84    height=73    xoffset=2     yoffset=26    xadvance=85    page=8  chnl=15
char id=86   x=173   y=148   width=82    height=72    xoffset=-3    yoffset=26    xadvance=74    page=8  chnl=15
char id=87   x=0     y=0     width=124   height=72    xoffset=-2    yoffset=26    xadvance=118   page=9  chnl=15
char id=88   x=0     y=73    width=88    height=72    xoffset=-5    yoffset=26    xadvance=76    page=10 chnl=15
char id=89   x=89    y=73    width=86    height=72    xoffset=-5    yoffset=26    xadvance=74    page=10 chnl=15
char id=90   x=0     y=0     width=80    height=72    xoffset=1     yoffset=26    xadvance=83    page=11 chnl=15
char id=91   x=137   y=0     width=41    height=97    xoffset=5     yoffset=19    xadvance=46    page=0  chnl=15
char id=92   x=207   y=0     width=43    height=87    xoffset=-3    yoffset=22    xadvance=36    page=5  chnl=15
char id=93   x=95    y=0     width=41    height=97    xoffset=0     yoffset=19    xadvance=46    page=0  chnl=15
char id=94   x=173   y=192   width=53    height=49    xoffset=15    yoffset=26    xadvance=83    page=2  chnl=15
char id=95   x=137   y=247   width=52    height=8     xoffset=-1    yoffset=106   xadvance=50    page=1  chnl=15
char id=96   x=152   y=225   width=26    height=19    xoffset=7     yoffset=27    xadvance=50    page=7  chnl=15
char id=97   x=59    y=192   width=58    height=49    xoffset=1     yoffset=50    xadvance=57    page=2  chnl=15
char id=98   x=0     y=148   width=63    height=73    xoffset=-3    yoffset=26    xadvance=61    page=8  chnl=15
char id=99   x=96    y=191   width=52    height=49    xoffset=1     yoffset=50    xadvance=53    page=3  chnl=15
char id=100  x=59    y=182   width=61    height=73    xoffset=1     yoffset=26    xadvance=62    page=5  chnl=15
char id=101  x=149   y=191   width=51    height=49    xoffset=0     yoffset=50    xadvance=53    page=3  chnl=15
char id=102  x=120   y=148   width=52    height=73    xoffset=0     yoffset=25    xadvance=36    page=8  chnl=15
char id=103  x=118   y=72    width=55    height=71    xoffset=1     yoffset=50    xadvance=54    page=12 chnl=15
char id=104  x=186   y=146   width=66    height=72    xoffset=-2    yoffset=26    xadvance=64    page=9  chnl=15
char id=105  x=217   y=168   width=34    height=73    xoffset=0     yoffset=25    xadvance=34    page=4  chnl=15
char id=106  x=179   y=0     width=44    height=96    xoffset=-16   yoffset=25    xadvance=33    page=0  chnl=15
char id=107  x=159   y=73    width=71    height=72    xoffset=-2    yoffset=26    xadvance=62    page=11 chnl=15
char id=108  x=216   y=176   width=34    height=72    xoffset=-1    yoffset=26    xadvance=33    page=5  chnl=15
char id=109  x=0     y=143   width=94    height=48    xoffset=0     yoffset=50    xadvance=94    page=13 chnl=15
char id=110  x=163   y=140   width=65    height=48    xoffset=0     yoffset=50    xadvance=65    page=13 chnl=15
char id=111  x=118   y=192   width=54    height=49    xoffset=1     yoffset=50    xadvance=57    page=2  chnl=15
char id=112  x=68    y=0     width=62    height=71    xoffset=-2    yoffset=50    xadvance=61    page=12 chnl=15
char id=113  x=131   y=0     width=61    height=71    xoffset=1     yoffset=50    xadvance=61    page=12 chnl=15
char id=114  x=201   y=190   width=52    height=48    xoffset=0     yoffset=50    xadvance=51    page=3  chnl=15
char id=115  x=205   y=195   width=42    height=49    xoffset=4     yoffset=50    xadvance=48    page=0  chnl=15
char id=116  x=154   y=71    width=43    height=68    xoffset=-1    yoffset=31    xadvance=40    page=13 chnl=15
char id=117  x=95    y=142   width=67    height=48    xoffset=-2    yoffset=51    xadvance=65    page=13 chnl=15
char id=118  x=147   y=191   width=56    height=47    xoffset=-2    yoffset=51    xadvance=50    page=13 chnl=15
char id=119  x=0     y=192   width=86    height=47    xoffset=-2    yoffset=51    xadvance=81    page=13 chnl=15
char id=120  x=87    y=192   width=59    height=47    xoffset=-2    yoffset=51    xadvance=54    page=13 chnl=15
char id=121  x=52    y=0     width=58    height=70    xoffset=-4    yoffset=51    xadvance=50    page=13 chnl=15
char id=122  x=0     y=0     width=53    height=47    xoffset=0     yoffset=51    xadvance=54    page=14 chnl=15
char id=123  x=210   y=0     width=36    height=92    xoffset=2     yoffset=25    xadvance=38    page=3  chnl=15
char id=124  x=11    y=0     width=10    height=99    xoffset=17    yoffset=23    xadvance=44    page=0  chnl=15
char id=125  x=180   y=93    width=36    height=92    xoffset=0     yoffset=25    xadvance=38    page=4  chnl=15
char id=126  x=91    y=225   width=60    height=23    xoffset=11    yoffset=54    xadvance=83    page=7  chnl=15
char id=160  x=11    y=100   width=3     height=1     xoffset=-1    yoffset=127   xadvance=25    page=0  chnl=15
char id=161  x=224   y=0     width=24    height=74    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=162  x=184   y=0     width=52    height=76    xoffset=2     yoffset=37    xadvance=57    page=6  chnl=15
char id=163  x=170   y=156   width=77    height=74    xoffset=-3    yoffset=25    xadvance=80    page=6  chnl=15
char id=164  x=204   y=189   width=45    height=44    xoffset=20    yoffset=45    xadvance=88    page=13 chnl=15
char id=165  x=0     y=146   width=83    height=72    xoffset=-2    yoffset=26    xadvance=80    page=10 chnl=15
char id=166  x=0     y=0     width=10    height=107   xoffset=17    yoffset=21    xadvance=44    page=0  chnl=15
char id=167  x=81    y=94    width=49    height=92    xoffset=5     yoffset=25    xadvance=59    page=4  chnl=15
char id=168  x=59    y=242   width=38    height=13    xoffset=6     yoffset=31    xadvance=50    page=2  chnl=15
char id=169  x=0     y=86    width=80    height=78    xoffset=9     yoffset=25    xadvance=99    page=6  chnl=15
char id=170  x=0     y=191   width=48    height=64    xoffset=4     yoffset=25    xadvance=54    page=3  chnl=15
char id=171  x=0     y=219   width=41    height=36    xoffset=3     yoffset=56    xadvance=49    page=9  chnl=15
char id=172  x=170   y=231   width=58    height=24    xoffset=12    yoffset=61    xadvance=83    page=6  chnl=15
char id=173  x=0     y=240   width=28    height=15    xoffset=0     yoffset=66    xadvance=28    page=6  chnl=15
char id=174  x=81    y=86    width=80    height=78    xoffset=9     yoffset=25    xadvance=99    page=6  chnl=15
char id=176  x=59    y=225   width=31    height=28    xoffset=1     yoffset=25    xadvance=33    page=7  chnl=15
char id=177  x=146   y=195   width=58    height=58    xoffset=12    yoffset=32    xadvance=83    page=0  chnl=15
char id=180  x=224   y=75    width=25    height=19    xoffset=17    yoffset=27    xadvance=50    page=0  chnl=15
char id=181  x=189   y=146   width=65    height=71    xoffset=-1    yoffset=50    xadvance=66    page=11 chnl=15
char id=182  x=70    y=0     width=56    height=91    xoffset=4     yoffset=26    xadvance=58    page=5  chnl=15
char id=183  x=179   y=225   width=21    height=19    xoffset=3     yoffset=56    xadvance=27    page=7  chnl=15
char id=184  x=229   y=231   width=23    height=24    xoffset=14    yoffset=98    xadvance=48    page=6  chnl=15
char id=186  x=49    y=191   width=46    height=64    xoffset=4     yoffset=25    xadvance=55    page=3  chnl=15
char id=187  x=42    y=219   width=40    height=35    xoffset=5     yoffset=56    xadvance=49    page=9  chnl=15
char id=191  x=126   y=150   width=52    height=74    xoffset=3     yoffset=25    xadvance=61    page=7  chnl=15
char id=192  x=170   y=97    width=83    height=95    xoffset=-6    yoffset=3     xadvance=74    page=1  chnl=15
char id=193  x=0     y=0     width=83    height=95    xoffset=-6    yoffset=3     xadvance=74    page=2  chnl=15
char id=194  x=84    y=0     width=83    height=95    xoffset=-6    yoffset=3     xadvance=74    page=2  chnl=15
char id=195  x=91    y=96    width=83    height=94    xoffset=-6    yoffset=4     xadvance=74    page=3  chnl=15
char id=196  x=168   y=0     width=83    height=92    xoffset=-6    yoffset=6     xadvance=74    page=4  chnl=15
char id=197  x=0     y=0     width=83    height=96    xoffset=-6    yoffset=2     xadvance=74    page=1  chnl=15
char id=198  x=125   y=0     width=119   height=72    xoffset=-12   yoffset=26    xadvance=112   page=9  chnl=15
char id=199  x=22    y=0     width=72    height=97    xoffset=5     yoffset=25    xadvance=79    page=0  chnl=15
char id=200  x=0     y=96    width=80    height=95    xoffset=2     yoffset=3     xadvance=86    page=2  chnl=15
char id=201  x=81    y=96    width=80    height=95    xoffset=2     yoffset=3     xadvance=86    page=2  chnl=15
char id=202  x=162   y=96    width=80    height=95    xoffset=2     yoffset=3     xadvance=86    page=2  chnl=15
char id=203  x=0     y=94    width=80    height=92    xoffset=2     yoffset=6     xadvance=86    page=4  chnl=15
char id=204  x=161   y=0     width=48    height=95    xoffset=3     yoffset=3     xadvance=53    page=3  chnl=15
char id=205  x=112   y=0     width=48    height=95    xoffset=3     yoffset=3     xadvance=53    page=3  chnl=15
char id=206  x=63    y=0     width=48    height=95    xoffset=3     yoffset=3     xadvance=53    page=3  chnl=15
char id=207  x=131   y=94    width=48    height=92    xoffset=3     yoffset=6     xadvance=53    page=4  chnl=15
char id=208  x=0     y=0     width=88    height=72    xoffset=2     yoffset=26    xadvance=93    page=10 chnl=15
char id=209  x=0     y=96    width=90    height=94    xoffset=-1    yoffset=4     xadvance=89    page=3  chnl=15
char id=210  x=0     y=97    width=82    height=96    xoffset=4     yoffset=3     xadvance=90    page=1  chnl=15
char id=211  x=84    y=0     width=82    height=96    xoffset=4     yoffset=3     xadvance=90    page=1  chnl=15
char id=212  x=167   y=0     width=82    height=96    xoffset=4     yoffset=3     xadvance=90    page=1  chnl=15
char id=213  x=168   y=0     width=82    height=95    xoffset=4     yoffset=4     xadvance=90    page=2  chnl=15
char id=214  x=85    y=0     width=82    height=93    xoffset=4     yoffset=6     xadvance=90    page=4  chnl=15
char id=215  x=23    y=194   width=57    height=56    xoffset=13    yoffset=37    xadvance=83    page=1  chnl=15
char id=216  x=162   y=79    width=82    height=76    xoffset=4     yoffset=24    xadvance=90    page=6  chnl=15
char id=217  x=0     y=108   width=84    height=96    xoffset=2     yoffset=3     xadvance=85    page=0  chnl=15
char id=218  x=85    y=98    width=84    height=96    xoffset=2     yoffset=3     xadvance=85    page=0  chnl=15
char id=219  x=170   y=98    width=84    height=96    xoffset=2     yoffset=3     xadvance=85    page=0  chnl=15
char id=220  x=0     y=0     width=84    height=93    xoffset=2     yoffset=6     xadvance=85    page=4  chnl=15
char id=221  x=83    y=97    width=86    height=95    xoffset=-5    yoffset=3     xadvance=74    page=1  chnl=15
char id=222  x=176   y=73    width=79    height=72    xoffset=2     yoffset=26    xadvance=81    page=10 chnl=15
char id=223  x=130   y=75    width=63    height=74    xoffset=-1    yoffset=25    xadvance=63    page=7  chnl=15
char id=224  x=193   y=0     width=58    height=71    xoffset=1     yoffset=28    xadvance=57    page=12 chnl=15
char id=225  x=0     y=72    width=58    height=71    xoffset=1     yoffset=28    xadvance=57    page=12 chnl=15
char id=226  x=59    y=72    width=58    height=71    xoffset=1     yoffset=28    xadvance=57    page=12 chnl=15
char id=227  x=111   y=0     width=58    height=70    xoffset=1     yoffset=29    xadvance=57    page=13 chnl=15
char id=228  x=68    y=187   width=58    height=68    xoffset=1     yoffset=31    xadvance=57    page=4  chnl=15
char id=229  x=0     y=183   width=58    height=72    xoffset=1     yoffset=27    xadvance=57    page=5  chnl=15
char id=230  x=0     y=205   width=78    height=49    xoffset=1     yoffset=50    xadvance=81    page=0  chnl=15
char id=231  x=0     y=146   width=52    height=72    xoffset=1     yoffset=50    xadvance=53    page=11 chnl=15
char id=232  x=110   y=144   width=51    height=71    xoffset=0     yoffset=28    xadvance=53    page=12 chnl=15
char id=233  x=162   y=144   width=51    height=71    xoffset=0     yoffset=28    xadvance=53    page=12 chnl=15
char id=234  x=0     y=0     width=51    height=71    xoffset=0     yoffset=28    xadvance=53    page=13 chnl=15
char id=235  x=102   y=71    width=51    height=68    xoffset=0     yoffset=31    xadvance=53    page=13 chnl=15
char id=236  x=214   y=144   width=35    height=70    xoffset=-1    yoffset=28    xadvance=34    page=12 chnl=15
char id=237  x=0     y=72    width=35    height=70    xoffset=-1    yoffset=28    xadvance=34    page=13 chnl=15
char id=238  x=212   y=0     width=35    height=70    xoffset=-1    yoffset=28    xadvance=34    page=7  chnl=15
char id=239  x=198   y=71    width=38    height=67    xoffset=-2    yoffset=31    xadvance=34    page=13 chnl=15
char id=240  x=64    y=148   width=55    height=73    xoffset=1     yoffset=26    xadvance=57    page=8  chnl=15
char id=241  x=36    y=72    width=65    height=69    xoffset=0     yoffset=29    xadvance=65    page=13 chnl=15
char id=242  x=55    y=144   width=54    height=71    xoffset=1     yoffset=28    xadvance=57    page=12 chnl=15
char id=243  x=174   y=72    width=54    height=71    xoffset=1     yoffset=28    xadvance=57    page=12 chnl=15
char id=244  x=0     y=144   width=54    height=71    xoffset=1     yoffset=28    xadvance=57    page=12 chnl=15
char id=245  x=170   y=0     width=54    height=70    xoffset=1     yoffset=29    xadvance=57    page=13 chnl=15
char id=246  x=127   y=187   width=54    height=68    xoffset=1     yoffset=31    xadvance=57    page=4  chnl=15
char id=247  x=0     y=192   width=58    height=51    xoffset=12    yoffset=40    xadvance=83    page=2  chnl=15
char id=248  x=81    y=194   width=55    height=55    xoffset=0     yoffset=47    xadvance=57    page=1  chnl=15
char id=249  x=121   y=146   width=67    height=71    xoffset=-2    yoffset=28    xadvance=65    page=11 chnl=15
char id=250  x=53    y=146   width=67    height=71    xoffset=-2    yoffset=28    xadvance=65    page=11 chnl=15
char id=251  x=0     y=0     width=67    height=71    xoffset=-2    yoffset=28    xadvance=65    page=12 chnl=15
char id=252  x=0     y=187   width=67    height=68    xoffset=-2    yoffset=31    xadvance=65    page=4  chnl=15
char id=253  x=175   y=96    width=58    height=93    xoffset=-4    yoffset=28    xadvance=50    page=3  chnl=15
char id=254  x=0     y=0     width=62    height=95    xoffset=-2    yoffset=26    xadvance=61    page=3  chnl=15
char id=255  x=0     y=92    width=58    height=90    xoffset=-4    yoffset=31    xadvance=50    page=5  chnl=15
kernings count=474
kerning first=44  second=34  amount=-17 
kerning first=46  second=34  amount=-17 
kerning first=65  second=34  amount=-8  
kerning first=75  second=34  amount=-5  
kerning first=76  second=34  amount=-7  
kerning first=82  second=34  amount=-2  
kerning first=102 second=34  amount=15  
kerning first=86  second=187 amount=-5  
kerning first=88  second=187 amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=65  second=39  amount=-8  
kerning first=82  second=39  amount=-2  
kerning first=46  second=39  amount=-14 
kerning first=102 second=39  amount=15  
kerning first=75  second=39  amount=-5  
kerning first=44  second=39  amount=-14 
kerning first=55  second=41  amount=6   
kerning first=102 second=41  amount=11  
kerning first=67  second=44  amount=-1  
kerning first=78  second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=68  second=44  amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=84  second=44  amount=-10 
kerning first=85  second=44  amount=-3  
kerning first=86  second=44  amount=-10 
kerning first=87  second=44  amount=-10 
kerning first=88  second=44  amount=2   
kerning first=89  second=44  amount=-7  
kerning first=74  second=44  amount=-3  
kerning first=55  second=44  amount=-9  
kerning first=39  second=44  amount=-14 
kerning first=102 second=44  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=114 second=44  amount=-7  
kerning first=118 second=44  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=216 second=44  amount=-1  
kerning first=75  second=44  amount=4   
kerning first=65  second=187 amount=-3  
kerning first=34  second=44  amount=-17 
kerning first=87  second=187 amount=-5  
kerning first=65  second=45  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=99  second=45  amount=2   
kerning first=101 second=45  amount=1   
kerning first=66  second=45  amount=2   
kerning first=80  second=45  amount=-3  
kerning first=81  second=45  amount=1   
kerning first=55  second=45  amount=-5  
kerning first=102 second=45  amount=-1  
kerning first=38  second=45  amount=1   
kerning first=103 second=45  amount=-1  
kerning first=82  second=45  amount=2   
kerning first=107 second=45  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=116 second=45  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=69  second=45  amount=2   
kerning first=119 second=45  amount=-2  
kerning first=120 second=45  amount=-3  
kerning first=45  second=45  amount=-7  
kerning first=121 second=45  amount=-2  
kerning first=231 second=45  amount=2   
kerning first=86  second=45  amount=-4  
kerning first=230 second=45  amount=1   
kerning first=89  second=187 amount=-5  
kerning first=76  second=45  amount=2   
kerning first=87  second=45  amount=-4  
kerning first=70  second=45  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=87  second=46  amount=-10 
kerning first=107 second=46  amount=1   
kerning first=75  second=46  amount=4   
kerning first=70  second=46  amount=-10 
kerning first=114 second=46  amount=-7  
kerning first=88  second=46  amount=2   
kerning first=55  second=46  amount=-9  
kerning first=74  second=46  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=68  second=46  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=78  second=46  amount=-3  
kerning first=84  second=46  amount=-10 
kerning first=34  second=46  amount=-17 
kerning first=121 second=46  amount=-5  
kerning first=85  second=46  amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=39  second=46  amount=-14 
kerning first=102 second=46  amount=-1  
kerning first=86  second=46  amount=-10 
kerning first=67  second=46  amount=-1  
kerning first=86  second=171 amount=-5  
kerning first=103 second=46  amount=-1  
kerning first=80  second=46  amount=-12 
kerning first=84  second=171 amount=-4  
kerning first=55  second=47  amount=-4  
kerning first=45  second=50  amount=-4  
kerning first=55  second=52  amount=-9  
kerning first=47  second=52  amount=-5  
kerning first=45  second=52  amount=2   
kerning first=46  second=55  amount=6   
kerning first=44  second=55  amount=6   
kerning first=58  second=55  amount=2   
kerning first=45  second=55  amount=2   
kerning first=89  second=58  amount=-4  
kerning first=86  second=58  amount=-4  
kerning first=55  second=58  amount=-4  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=72  second=65  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=76  second=65  amount=-2  
kerning first=199 second=65  amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=198 second=65  amount=-1  
kerning first=87  second=65  amount=-5  
kerning first=69  second=65  amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=171 second=65  amount=-3  
kerning first=187 second=65  amount=-3  
kerning first=75  second=171 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=88  second=65  amount=-2  
kerning first=46  second=171 amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=88  second=171 amount=-3  
kerning first=85  second=65  amount=-4  
kerning first=89  second=171 amount=-5  
kerning first=39  second=65  amount=-5  
kerning first=34  second=65  amount=-5  
kerning first=87  second=171 amount=-5  
kerning first=65  second=171 amount=-3  
kerning first=121 second=248 amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=86  second=66  amount=-1  
kerning first=87  second=66  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=86  second=68  amount=-1  
kerning first=65  second=68  amount=-1  
kerning first=87  second=68  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=70  second=248 amount=-7  
kerning first=75  second=71  amount=-2  
kerning first=76  second=71  amount=-3  
kerning first=86  second=72  amount=-1  
kerning first=87  second=72  amount=-1  
kerning first=65  second=72  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=87  second=74  amount=-5  
kerning first=85  second=74  amount=-2  
kerning first=65  second=248 amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=89  second=74  amount=-4  
kerning first=80  second=74  amount=-8  
kerning first=80  second=248 amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=45  second=74  amount=3   
kerning first=76  second=74  amount=1   
kerning first=120 second=248 amount=-1  
kerning first=87  second=248 amount=-8  
kerning first=70  second=74  amount=-7  
kerning first=86  second=75  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=87  second=75  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=86  second=76  amount=-1  
kerning first=87  second=76  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=65  second=77  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=76  second=79  amount=-3  
kerning first=86  second=80  amount=-1  
kerning first=65  second=80  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=76  second=81  amount=-3  
kerning first=65  second=82  amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=76  second=83  amount=-6  
kerning first=84  second=84  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=86  second=248 amount=-8  
kerning first=67  second=84  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=90  second=84  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=198 second=84  amount=-5  
kerning first=71  second=84  amount=-4  
kerning first=45  second=84  amount=-3  
kerning first=69  second=84  amount=-6  
kerning first=85  second=248 amount=-1  
kerning first=88  second=84  amount=-3  
kerning first=187 second=84  amount=-4  
kerning first=75  second=84  amount=-5  
kerning first=89  second=248 amount=-6  
kerning first=118 second=248 amount=-1  
kerning first=76  second=85  amount=-3  
kerning first=87  second=85  amount=-1  
kerning first=86  second=85  amount=-1  
kerning first=75  second=85  amount=-4  
kerning first=65  second=85  amount=-3  
kerning first=77  second=86  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=85  second=86  amount=-1  
kerning first=171 second=86  amount=-5  
kerning first=99  second=86  amount=-5  
kerning first=45  second=86  amount=-4  
kerning first=187 second=86  amount=-5  
kerning first=72  second=86  amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=75  second=86  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=119 second=248 amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=84  second=248 amount=-7  
kerning first=171 second=87  amount=-5  
kerning first=76  second=87  amount=-6  
kerning first=72  second=87  amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=187 second=87  amount=-5  
kerning first=77  second=87  amount=-1  
kerning first=65  second=87  amount=-4  
kerning first=82  second=87  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=75  second=87  amount=-5  
kerning first=45  second=87  amount=-4  
kerning first=84  second=230 amount=-5  
kerning first=85  second=87  amount=-1  
kerning first=78  second=87  amount=-1  
kerning first=99  second=87  amount=-5  
kerning first=67  second=230 amount=-1  
kerning first=171 second=88  amount=-3  
kerning first=65  second=88  amount=-2  
kerning first=187 second=88  amount=-3  
kerning first=45  second=88  amount=-5  
kerning first=75  second=89  amount=-3  
kerning first=187 second=89  amount=-5  
kerning first=67  second=89  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=171 second=89  amount=-5  
kerning first=114 second=230 amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=45  second=89  amount=-4  
kerning first=82  second=89  amount=-1  
kerning first=76  second=89  amount=-8  
kerning first=70  second=230 amount=-5  
kerning first=84  second=90  amount=-4  
kerning first=76  second=90  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=102 second=93  amount=16  
kerning first=55  second=93  amount=10  
kerning first=84  second=97  amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=86  second=97  amount=-7  
kerning first=114 second=97  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=74  second=230 amount=-4  
kerning first=78  second=97  amount=-1  
kerning first=80  second=97  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=87  second=97  amount=-8  
kerning first=119 second=97  amount=-1  
kerning first=74  second=97  amount=-4  
kerning first=67  second=97  amount=-1  
kerning first=114 second=98  amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=80  second=230 amount=-5  
kerning first=89  second=230 amount=-6  
kerning first=84  second=99  amount=-7  
kerning first=65  second=99  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=87  second=230 amount=-8  
kerning first=120 second=101 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=70  second=101 amount=-7  
kerning first=89  second=101 amount=-6  
kerning first=86  second=230 amount=-7  
kerning first=118 second=101 amount=-1  
kerning first=87  second=101 amount=-8  
kerning first=121 second=101 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=84  second=101 amount=-7  
kerning first=86  second=101 amount=-8  
kerning first=119 second=101 amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=80  second=101 amount=-5  
kerning first=65  second=102 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=89  second=103 amount=-6  
kerning first=76  second=216 amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=85  second=103 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=80  second=198 amount=-5  
kerning first=70  second=105 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=103 second=106 amount=8   
kerning first=121 second=107 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=80  second=110 amount=-2  
kerning first=86  second=111 amount=-8  
kerning first=118 second=111 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=80  second=111 amount=-5  
kerning first=39  second=198 amount=-9  
kerning first=65  second=111 amount=-1  
kerning first=89  second=198 amount=-4  
kerning first=70  second=198 amount=-6  
kerning first=87  second=111 amount=-8  
kerning first=119 second=111 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=121 second=111 amount=-1  
kerning first=70  second=111 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=120 second=111 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=86  second=198 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=65  second=113 amount=-1  
kerning first=80  second=114 amount=-2  
kerning first=89  second=114 amount=-6  
kerning first=87  second=114 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=86  second=114 amount=-3  
kerning first=115 second=115 amount=-1  
kerning first=85  second=115 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=84  second=115 amount=-5  
kerning first=85  second=198 amount=-4  
kerning first=45  second=198 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=101 second=115 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=80  second=115 amount=-5  
kerning first=230 second=115 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=34  second=198 amount=-9  
kerning first=118 second=115 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=87  second=198 amount=-4  
kerning first=120 second=116 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=86  second=117 amount=-4  
kerning first=65  second=117 amount=-2  
kerning first=116 second=117 amount=-1  
kerning first=87  second=117 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=80  second=117 amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=121 second=118 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=107 second=118 amount=-2  
kerning first=116 second=118 amount=-4  
kerning first=84  second=198 amount=-6  
kerning first=111 second=118 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=89  second=118 amount=-5  
kerning first=248 second=118 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=102 second=118 amount=-3  
kerning first=85  second=118 amount=-2  
kerning first=45  second=119 amount=-2  
kerning first=116 second=119 amount=-5  
kerning first=102 second=119 amount=-3  
kerning first=98  second=119 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=114 second=119 amount=-1  
kerning first=65  second=119 amount=-4  
kerning first=97  second=119 amount=-2  
kerning first=248 second=119 amount=-1  
kerning first=107 second=119 amount=-3  
kerning first=104 second=119 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=55  second=176 amount=4   
kerning first=101 second=120 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=88  second=121 amount=-4  
kerning first=118 second=121 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=55  second=125 amount=6   
kerning first=103 second=121 amount=3   
kerning first=84  second=121 amount=-2  
kerning first=119 second=121 amount=-1  
kerning first=86  second=121 amount=-5  
kerning first=87  second=121 amount=-6  
kerning first=66  second=121 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=116 second=121 amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=102 second=121 amount=-3  
kerning first=45  second=121 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=248 second=121 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=102 second=125 amount=14  
kerning first=84  second=122 amount=-2  
